{
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\audio.cpp": {
    "mtime": 1778770112.1302,
    "hash": "4233c69828f75579368893a6a1e6daa0"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\audio.h": {
    "mtime": 1778770100.7627738,
    "hash": "f90ddd10995b7ce78477bb1817fdc71a"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\config.h": {
    "mtime": 1778770063.194553,
    "hash": "994688cbe75eb24c62f7cea3307847aa"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\display.cpp": {
    "mtime": 1778770093.0792387,
    "hash": "041d61b696fc23bb65a293f1c2d23e3c"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\display.h": {
    "mtime": 1778770068.086453,
    "hash": "8786a28fdca3f09a8721ca255dfd4c91"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\sensors.cpp": {
    "mtime": 1778770100.562572,
    "hash": "517a51be45ad4409dafd2253a8a346e6"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\sensors.h": {
    "mtime": 1778770093.874902,
    "hash": "4f123656a415003f0be8ac08ad4d2555"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\state.h": {
    "mtime": 1778770066.758535,
    "hash": "679db12fd4023f979d996459e92c24ae"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\storage.cpp": {
    "mtime": 1778770121.2116802,
    "hash": "391e3c0ad2b70cce367b6a8d6dec5f67"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\storage.h": {
    "mtime": 1778770113.9115622,
    "hash": "190876035a417a1f1f5d79617fde7e07"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\webserver.cpp": {
    "mtime": 1778770140.2109709,
    "hash": "c762e54193b7f6cd449ce6a961b2d5ad"
  },
  "C:\\Users\\ANJAN GANAPATHY K\\Desktop\\arduino\\CyberDash\\webserver.h": {
    "mtime": 1778770122.347358,
    "hash": "cc270228d8c5b19914904ff5ecda224a"
  }
}